<!DOCTYPE html>
<html>

<head>
	<title>new app</title>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background-color: #202020;
		}

		h1 {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #FFFFFF;
		}

		#link {
			appearance: button;
			backface-visibility: hidden;
			background-color: #405cf5;
			border-radius: 6px;
			border-width: 0;
			box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
			font-size: 100%;
			height: 44px;
			line-height: 1.15;
			margin: 12px 0 0;
			outline: none;
			overflow: hidden;
			padding: 0 25px;
			position: relative;
			text-align: center;
			text-transform: none;
			transform: translateZ(0);
			transition: all .2s, box-shadow .08s ease-in;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: 100%;
		}
	</style>
</head>
<script src="webOSTVjs-1.2.4/webOSTV.js" charset="utf-8"></script>
<script src="webOSTVjs-1.2.4/webOSTV-dev.js" charset="utf-8"></script>
<script type="text/javascript">
	webOS.service.request("luna://com.palm.systemservice", {
		method: "clock/getTime",
		parameters: {},
		onSuccess: function (args) {
			console.log("UTC:", args.utc);
		},
		onFailure: function (args) {
			console.log("Failed to getTime");
		}
	});
</script>

<body>
	<div id="player" class="webtor"></div>
	<button id="link" onclick="getLink()">PEGAR LINK</button>
	<script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
	<script>
		async function getLink() {
			var linkMagnetic = await fetch('http://10.0.0.125:5000/magnetic').then(async (e) => {return e.text()})

			window.webtor = window.webtor || [];
			window.webtor.push({
				id: 'player',
				mode: 'video',
				magnet: linkMagnetic,
			});
		}		
	</script>
</body>

</html>